Chr	Start	End	trim_mean	Gene	GeneType	GeneAnnot	TE	TEFamily	Intergenic	5UTR	exon	intron	3UTR
chr1	16509148	16509684	1.937354828	AT1G43730	protein_coding_gene	FUNCTIONS IN: molecular_function unknown; INVOLVED IN: biological_process unknown; LOCATED IN: cellular_component unknown; CONTAINS InterPro DOMAIN/s: RNA-directed DNA polymerase (reverse transcriptase), related (InterPro:IPR015706); BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT4G04650.1); Has 562 Blast hits to 549 proteins in 16 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 562; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink).	AT1TE54470	ATLINE2:LINE/L1	NONE	NONE	Chr1:16509458-16509784;Chr1:16508723-16509358	Chr1:16509358-16509458	NONE
chr1	17534455	17535219	1.879778736	AT1G47660	protein_coding_gene	unknown protein	NONE	NONE	NONE	NONE	Chr1:17535181-17535551;Chr1:17534931-17535079	Chr1:17535079-17535181;Chr1:17534248-17534931	NONE
chr1	19963645	19963992	2.013820157	AT1G53480;AT1G53490	protein_coding_gene;protein_coding_gene	unknown protein;DNA binding	NONE	NONE	NONE	Chr1:19963267-19964341	Chr1:19963476-19963949	Chr1:19963949-19964605	NONE
chr1	23568398	23568871	2.021833984	AT1G63540	protein_coding_gene	hydroxyproline-rich glycoprotein family protein	NONE	NONE	NONE	NONE	Chr1:23567495-23569073	NONE	NONE
chr1	26821111	26821402	0.662273678	AT1G71120	protein_coding_gene	GLIP6; carboxylesterase/ lipase	NONE	NONE	NONE	NONE	Chr1:26821395-26821860;Chr1:26821072-26821307	Chr1:26821307-26821395	NONE
chr1	27515179	27516243	1.682505236	AT1G73175	pseudogene	This is described as a LINE; it is present at this location in 83 natural accessions of Arabidopsis, including Col-0, but it is not present in 13 natural accessions including Cvi-0. This locus is normally methylated in wild type Col plants. BONSAI (At1g73177), an adjacent gene, can become hypermethylated in a ddm1 (At5g66750) mutant, and this seems to depends on the presence of the LINE. But, transcript levels of the gene on the other side of the LINE (At1g73170) do not drop in ddm1 mutant plants.	NONE	NONE	NONE	NONE	NONE	NONE	NONE
chr1	29536436	29536910	0.990502709	AT1G78510	protein_coding_gene	SPS1 (solanesyl diphosphate synthase 1); trans-octaprenyltranstransferase	NONE	NONE	NONE	NONE	Chr1:29536698-29536822;Chr1:29536477-29536604	Chr1:29536822-29536977;Chr1:29536604-29536698;Chr1:29536372-29536477;Chr1:29536822-29536973;Chr1:29536604-29536698;Chr1:29536372-29536477	NONE
chr1	3958308	3958652	0.915358693	AT1G11730	protein_coding_gene	galactosyltransferase family protein	NONE	NONE	NONE	NONE	Chr1:3958333-3958361;Chr1:3958458-3958651	Chr1:3958253-3958333;Chr1:3958361-3958458;Chr1:3958651-3958735	NONE
chr2	11649070	11649603	1.650900067	AT2G27229	protein_coding_gene	unknown protein	NONE	NONE	AT2G27220-AT2G27229	Chr2:11649154-11649182	Chr2:11649183-11649557	NONE	Chr2:11649558-11649998
chr2	12614047	12614519	1.351109752	AT2G29400	protein_coding_gene	TOPP1 (TYPE ONE PROTEIN PHOSPHATASE 1); protein serine/threonine phosphatase	NONE	NONE	NONE	NONE	Chr2:12614046-12614602	NONE	NONE
chr2	18834670	18835448	0.691289792	AT2G45720	protein_coding_gene	armadillo/beta-catenin repeat family protein	NONE	NONE	NONE	NONE	Chr2:18834468-18836129	NONE	NONE
chr2	2806752	2807216	1.791292775	AT2G06904	protein_coding_gene	nucleic acid binding / zinc ion binding	NONE	NONE	NONE	NONE	Chr2:2806815-2807368	Chr2:2806724-2806815	NONE
chr2	4011142	4011609	1.740829368	AT2G10430	pseudogene	pseudogene, similar to putative reverse transcriptase,  blastp match of 34% identity and 1.6e-24 P-value to GP|27311287|gb|AAO00713.1||AC078894 putative reverse transcriptase {Oryza sativa (japonica cultivar-group)}	NONE	NONE	NONE	NONE	NONE	NONE	NONE
chr2	6726037	6726328	1.907610815	AT2G15420	protein_coding_gene	myosin heavy chain-related	AT2TE27480	ATLANTYS3:LTR/Gypsy	NONE	NONE	NONE	NONE	NONE
chr2	6726457	6727161	1.715078617	AT2G15420	protein_coding_gene	myosin heavy chain-related	AT2TE27480	ATLANTYS3:LTR/Gypsy	NONE	NONE	Chr2:6726102-6727724	NONE	NONE
chr2	68651	69115	1.773373554	AT2G01050	protein_coding_gene	nucleic acid binding / zinc ion binding	NONE	NONE	NONE	NONE	Chr2:68337-69884	NONE	NONE
chr2	820595	821068	1.884258444	AT2G02835	protein_coding_gene	FUNCTIONS IN: molecular_function unknown; INVOLVED IN: biological_process unknown; LOCATED IN: cellular_component unknown; BEST Arabidopsis thaliana protein match is: nucleic acid binding / zinc ion binding (TAIR:AT2G06904.1); Has 11 Blast hits to 11 proteins in 1 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 11; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink).	NONE	NONE	NONE	NONE	Chr2:820780-821175;Chr2:820702-820740	Chr2:820740-820780;Chr2:820548-820702	NONE
chr2	9684875	9685409	0.141150787	AT2G22770	protein_coding_gene	NAI1; DNA binding / transcription factor	NONE	NONE	NONE	NONE	Chr2:9684858-9685337	Chr2:9685337-9685725	NONE
chr3	10587594	10587878	1.072293338	AT3G28330	protein_coding_gene	F-box family protein-related	NONE	NONE	AT3G28330-AT3G28340	NONE	Chr3:10587646-10587712	Chr3:10587548-10587646	NONE
chr3	11965281	11965745	1.595685936	AT3G30370	protein_coding_gene	FUNCTIONS IN: molecular_function unknown; INVOLVED IN: biological_process unknown; LOCATED IN: cellular_component unknown; CONTAINS InterPro DOMAIN/s: Transposase, MuDR, plant (InterPro:IPR004332); BEST Arabidopsis thaliana protein match is: SWAP (Suppressor-of-White-APricot)/surp domain-containing protein (TAIR:AT1G18050.1); Has 28 Blast hits to 28 proteins in 3 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 28; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink).	NONE	NONE	AT3G30370-AT3G30380	NONE	Chr3:11965180-11965719	NONE	NONE
chr3	129476	130438	1.729742004	AT3G01345	protein_coding_gene	Expressed protein	NONE	NONE	NONE	NONE	Chr3:129319-130719	NONE	NONE
chr3	14253239	14253523	1.698461827	AT3G42060	protein_coding_gene	myosin heavy chain-related	AT3TE58595	ATLANTYS3:LTR/Gypsy	NONE	NONE	Chr3:14253100-14253553	NONE	NONE
chr3	14253659	14254303	2.012107377	AT3G42060	protein_coding_gene	myosin heavy chain-related	NONE	NONE	AT3G42060-AT3G42065	NONE	NONE	NONE	NONE
chr3	15150248	15150592	1.727509405	AT3G43153	protein_coding_gene	cAMP-dependent protein kinase inhibitor-related	AT3TE61640	ATHILA2:LTR/Gypsy	NONE	NONE	Chr3:15150516-15150586;Chr3:15150427-15150467;Chr3:15150104-15150343	Chr3:15150586-15150673;Chr3:15150467-15150516;Chr3:15150343-15150427	NONE
chr3	15267008	15267958	1.928434592	AT3G43310	pseudogene	pseudogene, hypothetical protein, hypothetical protein At2g15420 - Arabidopsis thaliana, EMBL:AC006920	AT3TE62050	ATLANTYS3:LTR/Gypsy	NONE	NONE	NONE	NONE	NONE
chr3	17280180	17280654	0.676412465	AT3G46920	protein_coding_gene	protein kinase family protein	NONE	NONE	AT3G46911-AT3G46920	NONE	Chr3:17280430-17280626	Chr3:17280626-17280704	NONE
chr3	18845176	18845652	0.902319591	AT3G50710	protein_coding_gene	F-box family protein	NONE	NONE	AT3G50700-AT3G50710	NONE	Chr3:18845604-18845732;Chr3:18845199-18845495	Chr3:18845495-18845604	NONE
chr3	20128026	20128325	0.73420868	AT3G54360	protein_coding_gene	protein binding / zinc ion binding	NONE	NONE	AT3G54350-AT3G54360	NONE	NONE	NONE	Chr3:20128305-20128569
chr3	7803810	7807274	1.888126075	AT3G22142	protein_coding_gene	structural constituent of cell wall	AT3TE32780;AT3TE32775;AT3TE32785	VANDAL8:DNA/MuDR;VANDAL8:DNA/MuDR;ATCOPIA5:LTR/Copia	NONE	NONE	Chr3:7803604-7808046	NONE	NONE
chr3	8977460	8978050	1.34245373	AT3G24610	protein_coding_gene	kelch repeat-containing F-box family protein	NONE	NONE	NONE	NONE	Chr3:8977757-8977843;Chr3:8977511-8977601	Chr3:8977843-8978052;Chr3:8977601-8977757;Chr3:8976930-8977511	NONE
chr4	11845205	11846329	1.103643778	AT4G22485	protein_coding_gene	Encodes a Protease inhibitor/seed storage/LTP family protein	NONE	NONE	NONE	NONE	Chr4:11844506-11846476	NONE	NONE
chr4	1377878	1378351	0.510350568	AT4G03110	protein_coding_gene	RNA-binding protein, putative	NONE	NONE	NONE	NONE	Chr4:1378159-1378210;Chr4:1377946-1378071	Chr4:1378210-1378846;Chr4:1378071-1378159;Chr4:1377854-1377946;Chr4:1378210-1378846;Chr4:1378071-1378159;Chr4:1377854-1377946	NONE
chr4	17745223	17745756	0.486284864	AT4G37760	protein_coding_gene	SQE3 (squalene epoxidase 3); squalene monooxygenase	NONE	NONE	NONE	NONE	Chr4:17745186-17745354;Chr4:17745441-17746214	Chr4:17745354-17745441	NONE
chr4	9179304	9179948	1.917137237	AT4G16215	protein_coding_gene	unknown protein	NONE	NONE	AT4G16215-AT4G16220	NONE	Chr4:9179696-9179833;Chr4:9179492-9179576;Chr4:9179244-9179392	Chr4:9179576-9179696;Chr4:9179392-9179492	NONE
chr5	10030406	10030700	0.692724275	AT5G28030	protein_coding_gene	cysteine synthase, putative / O-acetylserine (thiol)-lyase, putative / O-acetylserine sulfhydrylase, putative	NONE	NONE	NONE	NONE	Chr5:10030680-10030760;Chr5:10030493-10030582	Chr5:10030582-10030680;Chr5:10030582-10030680	Chr5:10030406-10030492
chr5	10367557	10368268	1.721401422	AT5G28440	protein_coding_gene	unknown protein	AT5TE37825	ATLANTYS2:LTR/Gypsy	AT5G28430-AT5G28440	NONE	Chr5:10368252-10368317;Chr5:10367940-10368173;Chr5:10367671-10367868	Chr5:10368173-10368252;Chr5:10367868-10367940	NONE
chr5	113762	114286	1.539077311	AT5G01280	protein_coding_gene	FUNCTIONS IN: molecular_function unknown; INVOLVED IN: biological_process unknown; LOCATED IN: cellular_component unknown; EXPRESSED IN: sperm cell, male gametophyte; EXPRESSED DURING: L mature pollen stage, M germinated pollen stage; BEST Arabidopsis thaliana protein match is: proline-rich family protein (TAIR:AT3G09000.1); Has 40332 Blast hits to 19265 proteins in 905 species: Archae - 97; Bacteria - 3595; Metazoa - 17370; Fungi - 8276; Plants - 837; Viruses - 1209; Other Eukaryotes - 8948 (source: NCBI BLink).	NONE	NONE	AT5G01270-AT5G01280	NONE	Chr5:114185-114373	NONE	Chr5:114011-114184
chr5	12342209	12343039	1.939385265	AT5G32690	pseudogene	Pseudogene of AT2G29880	AT5TE43815;AT5TE43820	ATHILA2:LTR/Gypsy;ATHILA0_I:LTR/Gypsy	NONE	NONE	NONE	NONE	NONE
chr5	12920455	12920924	1.575937137	AT5G34581	protein_coding_gene	hydroxyproline-rich glycoprotein family protein	AT5TE45995	ATHILA3:LTR/Gypsy	NONE	NONE	Chr5:12920366-12920461;Chr5:12920629-12921018	Chr5:12920461-12920629	NONE
chr5	13336390	13337634	1.75354342	AT5G35069;AT5G35070	protein_coding_gene;pseudogene	unknown protein;pseudogene, hypothetical protein	AT5TE47220;AT5TE47215	VANDAL6:DNA/MuDR;ATLANTYS3:LTR/Gypsy	AT5G35066-AT5G35069;AT5G35069-AT5G35070	NONE	Chr5:13336475-13336657	NONE	NONE
chr5	13337890	13338954	1.952170387	AT5G35070	pseudogene	pseudogene, hypothetical protein	AT5TE47225	VANDAL6:DNA/MuDR	NONE	NONE	NONE	NONE	NONE
chr5	14548033	14548563	1.63160531	AT5G36900	protein_coding_gene	unknown protein	NONE	NONE	AT5G36900-AT5G36903	NONE	Chr5:14548026-14548203	NONE	NONE
chr5	15490383	15490851	0.779950122	AT5G38700	protein_coding_gene	unknown protein	AT5TE56030	ATGP1:LTR/Gypsy	AT5G38700-AT5G38705	NONE	NONE	NONE	Chr5:15490239-15490399
chr5	15922507	15923931	2.024470996	AT5G39770	protein_coding_gene	DNA binding / endonuclease/ nuclease/ nucleic acid binding / protein binding	AT5TE57495	ATLANTYS1:LTR/Gypsy	NONE	NONE	NONE	NONE	NONE
chr5	15925027	15926391	1.92348933	AT5G39770	protein_coding_gene	DNA binding / endonuclease/ nuclease/ nucleic acid binding / protein binding	AT5TE57500	ATLANTYS3:LTR/Gypsy	NONE	NONE	Chr5:15926199-15926312;Chr5:15925944-15926066;Chr5:15925728-15925856;Chr5:15925546-15925592;Chr5:15925366-15925448;Chr5:15925051-15925131	Chr5:15926312-15926442;Chr5:15926066-15926199;Chr5:15925856-15925944;Chr5:15925592-15925728;Chr5:15925448-15925546;Chr5:15925131-15925366;Chr5:15924961-15925051	NONE
chr5	16149085	16149864	0.986578695	AT5G40370	protein_coding_gene	glutaredoxin, putative	AT5TE58360	ARNOLDY1:DNA/MuDR	AT5G40370-AT5G40380	Chr5:16149053-16149198	NONE	NONE	NONE
chr5	16226859	16227383	1.28476859	AT5G40490	protein_coding_gene	RNA recognition motif (RRM)-containing protein	AT5TE58645;AT5TE58640	VANDAL1:DNA/MuDR;VANDAL1:DNA/MuDR	NONE	NONE	Chr5:16226752-16227423	NONE	NONE
chr5	16585928	16586452	1.276081078	AT5G41430	protein_coding_gene	zinc finger (C3HC4-type RING finger) family protein	NONE	NONE	AT5G41420-AT5G41430	NONE	Chr5:16586119-16586604	NONE	NONE
chr5	18779721	18780733	1.28469036	AT5G46295	protein_coding_gene	unknown protein	NONE	NONE	AT5G46290-AT5G46295;AT5G46295-AT5G46300	Chr5:18780120-18780205	Chr5:18779904-18780119	NONE	Chr5:18779796-18779903
chr5	19190157	19190695	1.892496923	AT5G47260	protein_coding_gene	ATP binding / GTP binding / nucleoside-triphosphatase/ nucleotide binding	NONE	NONE	NONE	NONE	Chr5:19189411-19191989	NONE	NONE
chr5	2392067	2392837	1.756215524	AT5G07570	protein_coding_gene	glycine/proline-rich protein	NONE	NONE	NONE	NONE	Chr5:2391722-2393009	NONE	NONE
chr5	2393207	2393851	2.069538029	AT5G07570	protein_coding_gene	glycine/proline-rich protein	NONE	NONE	NONE	NONE	NONE	NONE	NONE
chr5	24100482	24100782	0.725312	AT5G59810	protein_coding_gene	SBT5.4; identical protein binding / serine-type endopeptidase	AT5TE86700	ATREP10B:RC/Helitron	AT5G59810-AT5G59820	Chr5:24100388-24100557	NONE	NONE	NONE
chr5	4987466	4988770	1.790467325	AT5G15360	protein_coding_gene	unknown protein	NONE	NONE	NONE	NONE	Chr5:4988717-4988797;Chr5:4988528-4988628;Chr5:4988267-4988397;Chr5:4987986-4988147;Chr5:4987788-4987905;Chr5:4987437-4987557	Chr5:4988628-4988717;Chr5:4988397-4988528;Chr5:4988147-4988267;Chr5:4987905-4987986;Chr5:4987557-4987788	NONE
chr5	5007746	5008390	1.760070991	AT5G15420	protein_coding_gene	unknown protein	NONE	NONE	AT5G15410-AT5G15420	NONE	Chr5:5007951-5008399	NONE	Chr5:5007826-5007950
chr5	5383474	5384000	1.849768142	AT5G16486	protein_coding_gene	FUNCTIONS IN: molecular_function unknown; INVOLVED IN: biological_process unknown; LOCATED IN: cellular_component unknown; CONTAINS InterPro DOMAIN/s: RNA-directed DNA polymerase (reverse transcriptase), related (InterPro:IPR015706); BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT4G04650.1); Has 335 Blast hits to 332 proteins in 14 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 335; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink).	NONE	NONE	AT5G16480-AT5G16486	NONE	Chr5:5383597-5384226	NONE	NONE
chr5	5644725	5645259	1.897706334	AT5G17165	protein_coding_gene	unknown protein	AT5TE20430	VANDAL6:DNA/MuDR	NONE	NONE	NONE	Chr5:5643398-5647608	NONE
